
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>快书包触屏版</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">

<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="apple-touch-icon" href="/img/m/touchicon.png"/>
<link rel="apple-touch-icon-precomposed" href="/img/m/touchicon.png"/>
<link rel="stylesheet" href="/css/m/main-min.css"/>
<link rel="stylesheet" type="text/css" href="/css/m/gmu-min.css" />

<script type="text/javascript" src="/js/m/zepto-min.js"></script>
<script language="javascript" src="/js/m/m.zepto.cookie.js"></script>
<script language="javascript" src="/js/m/public.js?t=2"></script>
<script type="text/javascript" src="/js/m/gmu-min.js"></script>
<!--
<script type="text/javascript" src="/js/m/main-min.js"></script>
-->
<script language="javascript" src="/js/m/member/login.js"></script>
<script language="javascript">
$(document).ready(function() {
	if(is_logined()) {
		$('#welcome_name').text($.cookie('ln'));
	}
	else {
		alert(document.cookie);
	}
	
	$('.my-menu li button').click(function() {
		top.location.href = $(this).parent().find('a').attr('href');
	});
	
});
</script>
<style type="text/css">
/* 会员中心框 */
.member-my-box {
	background-color:#FFFFFF;
	border:none;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 2px rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 0 2px rgba(0, 0, 0, 0.07);
	box-shadow: 0 2px rgba(0, 0, 0, 0.07);
	padding: 10px 5px ;
	width:300px;
	margin:10px auto;
	font-size:14px;
	font-family:"微软雅黑";
}
.member-welcome {height:70px; line-height:30px;}
.my-menu {width:320px; height:auto; margin:0px 0px; padding:0px 0px; padding-top:10px;}
.my-menu li {width:80px; height:94px; float:left; margin:2px 0px 5px 0px; overflow:hidden;}
.my-menu li button {width:65px; height:65px; background:url(/img/m/icon/myksb-icons.png) no-repeat; overflow:hidden; float:left; margin:0px 7px; padding:0px 0px; border:0px;}
.my-menu li a {width:75px; height:30px; text-align:center; line-height:30px; font-size:12px; color:#333333; float:left; margin:0px 2px;}
.my-menu li a:hover, .my-menu li a:focus {text-decoration:none;}
.my-menu li .my-menu-cart {background-position:0px 0px;}
.my-menu li .my-menu-order {background-position:-65px 0px;}
.my-menu li .my-menu-fav {background-position:-131px 0px;}
.my-menu li .my-menu-address {background-position:-196px 0px;}
.my-menu li .my-menu-pswd {background-position:0px -64px;}
.my-menu li .my-menu-weibo {background-position:-66px -64px;}
.my-menu li .my-menu-my {background-position:-130px -64px;}
.my-menu li .my-menu-cls {background-position:-196px -64px;}
.my-menu li .my-menu-index {background-position:0px -130px;}
</style>
</head>
<body>

<div class="g-doc">
	<div class='w'>
		<header class="g-hd">
    <div class="m-hd">
        <section>
            <a href="javascript:history.go(-1);"><span class="return">返回</span></a>
        </section>
        <section>
            <h1 class="title">我的快书包</h1>
        </section>
        <section><a href="/member/logout_p.php" name="member_logout" style="font-size:16px; color:#FFFFFF; line-height:44px;">退出</a></section>
    </div>
</header>

		
		<div class='member-my-box member-welcome'>
			<div>亲爱的&nbsp;<span id="welcome_name"></span>&nbsp;用户，欢迎您来到快书包</div>
			<div>账户余额：¥0.00</div>
		</div>
		
		<ul class="my-menu">
			<li><button class="my-menu-cart"></button><a href="/m/buy/cart.php">我的购物车</a></li>
			<li><button class="my-menu-order"></button><a href="/m/member/my_order_order.php">我的订单</a></li>
			<li><button class="my-menu-fav"></button><a href="/m/member/my_order_fav.php">我的收藏</a></li>
			<li><button class="my-menu-address"></button><a href="/m/member/my_account_address.php">收货地址管理</a></li>
			<li><button class="my-menu-pswd"></button><a href="/m/member/my_info_password.php">修改登录密码</a></li>
			<li><button class="my-menu-weibo"></button><a href="/member/other_login.php?from=1&client=1">关联微博</a></li>
			<li><button class="my-menu-cls"></button><a href="/m/class.php">商品分类</a></li>
			<li><button class="my-menu-index"></button><a href="/chd">首页</a></li>
		</ul>
		<div style="clear:both;"></div>
		
		<div style="height: 50px;"></div>
<div class="m-btngroup f-clr">
    <a href="/m/member/login.php" class="u-btnbox u-btn-reg" id="foot_login">登录</a>
    <a href="/m/member/reg.php" class="u-btnbox u-btn-login" id="foot_reg">注册</a>
    <a href="/m/member/my.php" class="u-btnbox u-btn-reg" style="display: none;width: 180px;overflow: hidden;" id="foot_nickname"></a>
    <a href="/member/logout_p.php" name="member_logout" class="u-btnbox u-btn-login" style="display: none;" id="foot_loginout">退出</a>
    
</div>
        <script>
            login_check();
        </script>
<div class="g-ft">
    <div class="u-box m-ft">
        <div>
            <a href="/chd" class="help">返回首页</a>
            <a href="http://www.kuaishubao.com/index.php?from_m=m" class="about">切换PC版</a>
        </div>
        
    </div>
</div>

<div class="m-toolbar" id="fixbtn_all" style="width: 320px; position: fixed;bottom: 0px;z-index: 1000;">
    <div class="fixbtn" id="fixbtn"></div>
    <div style="height:0px;overflow: hidden;" id="fixbtn_div">
        <ul class="f-clr off0" id="fixbtn_ul">
            <a href="/chd"><li class="home">首页</li></a>
            <a href="/m/member/my.php"><li class="ksb">我的快书包</li></a>
            <a href="/m/buy/cart.php"><li class="cart">购物车<i id="cart_num">0</i></li></a>
            <a href="/m/class.php"><li class="cls">商品分类</li></a>
        </ul>
    </div>
</div>


<script>
    fix_state = false
    function fixbtn_show(now){
        //alert(fix_state)
        if ( fix_state){
            hi = 0;
        }else{
            hi = $("#fixbtn_ul").height();
        }
        t = 300;
        $("#fixbtn_div").animate({
            "height": hi
        }, t, "linear", function() {
            if ( fix_state){
                fix_state = false;
            }else{
                fix_state = true;
            }
        });
    }
    $("#fixbtn").click(function(){fixbtn_show();});

    function show_cartnum(){
        b = ($.cookie('cartn') == null || $.cookie('cartn') == '') ? 0 : $.cookie('cartn');
        var p=new RegExp("[0-9]{1,}");
        b = parseInt(p.exec(b));

        $("#cart_num").toggle(b > 0);
        if (b > 0){
            $("#cart_num").show()
        }else{
            $("#cart_num").hide()
        }
        if (b > 9) {
            $("#cart_num").html('N');
        } else {
            $("#cart_num").html(b);
        }
    }
    $(document).ready(function(){
        show_cartnum();
    })
</script>

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.internal.kuaishubao.com/";
        _paq.push(["setTrackerUrl", u+"piwik.php"]);
        _paq.push(["setSiteId", "10"]);
        var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
        g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Piwik Code -->
	</div>
</div>
</body>
</html>